(define-module (language prolog install)
  #:use-module (logic guile-log iso-prolog))

(eval-when (compile load eval)
 (define (pwd)
   (let lp ((l (environ)))
     (if (pair? l)
	 (let ((x (string-split (car l) #\=)))
	   (if (equal? (car x) "PWD")
	       (cadr x)
	       (lp (cdr l))))
	 #f)))

 (set! %load-path  (cons (pwd) %load-path))
	
(fluid-set! (@@ (logic guile-log prolog modules) relative-path) #t)
(define sources 
  '(
    (#:boot (language prolog modules sandbox))
    (#:boot (language prolog modules boot expand))
    (#:boot (language prolog modules boot dcg))
    (#:boot (language prolog modules boot if))
    (#:boot (language prolog modules library error))
    (#:boot (language prolog modules library pairs))
    (#:boot (language prolog modules library lists))
    (#:boot (language prolog modules library assoc))
    (#:boot (language prolog modules library rbtrees))
    (#:boot (language prolog modules library oset))
    (#:boot (language prolog modules library ordsets))
    (#:boot (language prolog modules library option))
    (#:boot (language prolog modules library optparse))
    (#:boot (language prolog modules library sort))
    (#:boot (language prolog modules library apply))
    (#:boot (language prolog modules library heaps))
    (#:boot (language prolog modules library gensym))
    (#:boot (language prolog modules library occurs))
    (#:boot (language prolog modules library apply_macros))
    (#:boot (language prolog modules library ugraphs))
    (#:boot (language prolog modules library dcg_basics))
    (#:boot (language prolog modules library forward_chaining))
    (#:boot (language prolog modules ex att))
    (#:boot (language prolog modules test))
    (#:boot (language prolog modules test2))
    (#:boot (language prolog modules examples cluster))
    (language prolog modules library clpb)
    (language prolog modules library clpfd)
    (#:boot (language prolog modules swi term_macro))))



(system* "pwd")
(for-each 
 (lambda (pth)
   (if (and (pair? pth) (eq? (car pth) #:boot))
       ((@@ (logic guile-log prolog modules) pre-compile-prolog-file) 
	(cadr pth) #:boot? #t)
       ((@@ (logic guile-log prolog modules) pre-compile-prolog-file) 
	pth #:boot? #f)))
 sources))
