SCM_API SCM scm_vhash_to_assoc(SCM vhash);
SCM_API SCM scm_vlist_fold_right(SCM f, SCM seed, SCM vlist);
SCM_API SCM scm_vlist_fold(SCM f, SCM seed, SCM vlist);
SCM_API SCM scm_vlist_ref(SCM vlist, SCM i);
SCM_API SCM scm_vlist_set_x(SCM vlist, SCM i, SCM val); 
SCM_API SCM scm_vlist_to_list(SCM vlist);
SCM_API SCM scm_list_to_vlist(SCM list);
SCM_API SCM scm_vlist_p(SCM vlist);
SCM_API SCM scm_vlist_cons(SCM item, SCM vlist);
SCM_API SCM scm_vlist_head(SCM vlist);
SCM_API SCM scm_vlist_tail(SCM vlist);
SCM_API SCM scm_vlist_null_p(SCM vlist);
SCM_API SCM scm_vlist_setup(SCM type);
SCM_API SCM scm_test_vlist(SCM n, SCM vlist);
SCM_API SCM scm_vlist_map(SCM f, SCM vlist);
SCM_API SCM scm_vlist_drop(SCM vlist, SCM count);
SCM_API SCM scm_vlist_take(SCM vlist, SCM count);
SCM_API SCM scm_vlist_length(SCM vlist);
SCM_API SCM scm_vlist_length(SCM vlist);
SCM_API SCM scm_vlist_filter(SCM f, SCM vlist);
SCM_API SCM scm_vlist_delete(SCM x, SCM vlist);
SCM_API SCM scm_vlist_to_list(SCM vlist);
SCM_API SCM scm_vlist_for_each(SCM f, SCM vlist);
SCM_API SCM scm_vhash_cons(SCM k,  SCM v, SCM vhash);
SCM_API SCM scm_vhash_consq(SCM k,  SCM v, SCM vhash);
SCM_API SCM scm_vhash_consv(SCM k,  SCM v, SCM vhash);
SCM_API SCM scm_vhash_consa(SCM k,  SCM v, SCM vhash);
SCM_API SCM scm_vhash_delete(SCM k, SCM vhash);
SCM_API SCM scm_vhash_delq(SCM k, SCM vhash);
SCM_API SCM scm_vhash_delv(SCM k, SCM vhash);
SCM_API SCM scm_vhash_fold(SCM f, SCM seed, SCM vhash);
SCM_API SCM scm_vhash_fold_right(SCM f, SCM seed, SCM vhash);
SCM_API SCM scm_vlist_ref_inc(SCM vlist);
SCM_API SCM scm_vlist_ref_dec(SCM vlist);
SCM_API SCM scm_vlist_truncate_x(SCM vlist);
SCM_API SCM scm_vhash_truncate_x(SCM vhash);
SCM_API SCM scm_set_x(SCM k, SCM v, SCM vhash);
SCM_API SCM scm_setq_x(SCM k, SCM v, SCM vhash);
SCM_API SCM scm_setv_x(SCM k, SCM v, SCM vhash);
